<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 dir="ltr"><span style="white-space: pre-wrap">header 1</span></h1>
    <p><br /></p>
    <h2 dir="ltr"><span style="white-space: pre-wrap">header 2</span></h2>
    <p><br /></p>
    <h3 dir="ltr"><span style="white-space: pre-wrap">heading 3</span></h3>
    <p><br /></p>
    <blockquote dir="ltr"><span style="white-space: pre-wrap">QUOTE BLOCK</span></blockquote>
    <p><br /></p>
    <pre
      spellcheck="false"
    ><span style="white-space: pre-wrap;">Code block</span><br><br><span style="white-space: pre-wrap;">console.log('This is a code block')</span></pre>
    <p><br /></p>
    <p dir="ltr">
      <b><strong style="white-space: pre-wrap">Bold Text</strong></b>
    </p>
    <p><br /></p>
    <p dir="ltr">
      <i><em style="white-space: pre-wrap">Italics Text</em></i>
    </p>
    <p><br /></p>
    <p dir="ltr">
      <u><span style="white-space: pre-wrap">Underline Text</span></u>
    </p>
    <p><br /></p>
    <p dir="ltr">
      <code spellcheck="false" style="white-space: pre-wrap"><span>Code chip</span></code>
    </p>
    <p><br /></p>
    <p dir="ltr"><span style="color: rgb(255, 48, 48); white-space: pre-wrap">Text Color</span></p>
    <p><br /></p>
    <p dir="ltr">
      <span style="background-color: rgb(255, 48, 48); white-space: pre-wrap">Text Background</span>
    </p>
    <p><br /></p>
    <p>
      <span style="white-space: pre-wrap"
        >_________________________________________________________________________________________________________________________________</span
      >
    </p>
    <p><br /></p>
    <p dir="ltr"><span style="white-space: pre-wrap">Sample Image Insert</span></p>
    <p><br /></p>
  </body>
</html>
